## Interface: 70100

## Title: tekMounter
## Author: Tekkub Stoutwrithe

## OptionalDeps: tekDebug, tekErr

externals\debug.lua
externals\events.lua
externals\memoizing_table.lua
externals\print.lua
externals\trand.lua

events\combat.lua
events\companion_update.lua
events\player_moving.lua
events\vehicle.lua

macros\base.lua
macros\class.lua
macros\combat.lua
macros\passenger.lua
macros\random.lua
macros\vehicle.lua

services\can_fly.lua
services\edit_macro.lua
services\get_class_mount.lua
services\get_ground_mount.lua
services\get_passenger_mount.lua
